<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ">
        <link rel="preload" as="style" href="https://shoptappcompany.test/build/assets/site-b30ffeb0.css" /><link rel="preload" as="style" href="https://shoptappcompany.test/build/assets/site-5e15275e.css" /><link rel="modulepreload" href="https://shoptappcompany.test/build/assets/site-b06bec32.js" /><link rel="stylesheet" href="https://shoptappcompany.test/build/assets/site-b30ffeb0.css" /><link rel="stylesheet" href="https://shoptappcompany.test/build/assets/site-5e15275e.css" /><script type="module" src="https://shoptappcompany.test/build/assets/site-b06bec32.js"></script>
        
            <title>Your Cart - Tapp Company Shop </title>
        
        <!-- Alpine Plugins -->
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
        <!-- Alpine Core -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://kit.fontawesome.com/c11739577d.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/preload.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/alpine-morph.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ajax-header.js"></script>
    </head>
    <body hx-history="false" x-data="{ menu : false}" class="min-h-screen flex flex-col font-sans text-c1 text-base bg-gradient-to-tr from-[#B7E0C0] to-[#BEE4EF] pb-24">
        
<nav 
    x-data=""
    hx-boost="true" 
    hx-target="#main" 
    hx-select="#main" 
    hx-swap="innerHTML transition:true show:body:top"
    hx-indicator="#htmxload"
    class="w-full  sticky z-40 top-0 self-start bg-white px-6">
    <div class="section h-20 flex flex-row gap-x-10 items-center justify-between">
        <div class="space-y-1">
            <a href="/" class="block max-h-full ">
                <img class="h-10  w-auto" src="https://tappcompany.nl/wp-content/uploads/2022/02/logo_tapp.svg" />
            </a>
        </div>
        <div 
            x-cloak 
            x-data="{ open : false }" 
           
            @htmx:after-request.camel="open = false"   
            
        >
        <div  @click=" open = true " class="relative btn-primary w-auto px-6 h-10 text-sm font-medium grid place-items-center select-none" >      Bekijk assortiment</div>
      
            <div x-show="open" class="arrow-up border-b-c1 absolute top-0  z-40  "></div>
            <div x-show="open" x-transition  class="fixed bg-white md:bg-transparent top-0 md:top-24 left-0 py-6 md:py-0 px-6 w-screen h-screen flex items-start justify-center z-50">
                <div @click.outside=" open = false "
                class="block relative w-wrapper max-w-full max-h-full overflow-y-scroll md:overflow-visible bg-white border-c1 md:border-2 p-6 md:shadow-md md:rounded-lg">
                    <svg @click="open = false" class="w-8 h-8 fill-c1 fixed md:absolute right-6 top-6 md:-right-2 md:-top-2 z-50" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                    </svg>
                    <div class="w-full overflow-scroll flex flex-col md:h-[480px] flex-wrap gap-6 items-start text-left">
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Dispensers</spin>
                                <a href="/producten/dispensers" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Dispensers</a>
                                
                                    
                                        <a href="/producten/dispensers/handdoekdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handdoekdispensers</a>
                                    
                                        <a href="/producten/dispensers/zeepdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Zeepdispensers</a>
                                    
                                        <a href="/producten/dispensers/handoekdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handoekdispensers</a>
                                    
                                        <a href="/producten/dispensers/reserveroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Reserveroldispensers</a>
                                    
                                        <a href="/producten/dispensers/spraydispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Spraydispensers</a>
                                    
                                        <a href="/producten/dispensers/toiletroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Toiletroldispensers</a>
                                    
                                        <a href="/producten/dispensers/hygienezakjesdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Hygiënezakjesdispensers</a>
                                    
                                        <a href="/producten/dispensers/jumboroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Jumboroldispensers</a>
                                    
                                        <a href="/producten/dispensers/poetsroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Poetsroldispensers</a>
                                    
                                        <a href="/producten/dispensers/opvangschalen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Opvangschalen</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Schoonmaak</spin>
                                <a href="/producten/schoonmaak" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Schoonmaak</a>
                                
                                    
                                        <a href="/producten/schoonmaak/schoonmaakdoeken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Schoonmaakdoeken</a>
                                    
                                        <a href="/producten/schoonmaak/reinigingsmiddelen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Reinigingsmiddelen</a>
                                    
                                        <a href="/producten/schoonmaak/desinfectie-oppervlakte"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Desinfectie oppervlakte</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Afval</spin>
                                <a href="/producten/afval" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Afval</a>
                                
                                    
                                        <a href="/producten/afval/afvalbakken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Afvalbakken</a>
                                    
                                        <a href="/producten/afval/afvalzakken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Afvalzakken</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Papier</spin>
                                <a href="/producten/papier" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Papier</a>
                                
                                    
                                        <a href="/producten/papier/toiletpapier"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Toiletpapier</a>
                                    
                                        <a href="/producten/papier/handdoekjes"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handdoekjes</a>
                                    
                                        <a href="/producten/papier/poetsrollen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Poetsrollen</a>
                                    
                                        <a href="/producten/papier/onderzoeksbankrollen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Onderzoeksbankrollen</a>
                                    
                                        <a href="/producten/papier/overig"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Overig</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Disposables</spin>
                                <a href="/producten/disposables" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Disposables</a>
                                
                                    
                                        <a href="/producten/disposables/luchtverfrisser-navulling"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Luchtverfrisser navulling</a>
                                    
                                        <a href="/producten/disposables/desinfectie-hand"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Desinfectie hand</a>
                                    
                                        <a href="/producten/disposables/handschoenen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handschoenen</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Kranen</spin>
                                <a href="/producten/kranen" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Kranen</a>
                                
                                    
                                        <a href="/producten/kranen/hygiene-kranen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Hygiëne kranen</a>
                                    
                                
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="autocomplete" class="flex-grow h-10 z-40  mt-0 bg-white p-0 border border-c2 rounded-lg overflow-hidden"></div>
        <div class="flex items-center gap-x-6">
            <span class="nocache" data-nocache="df5d6f8c74aecdd35bea3421b52cc372a91b61a3"></span>
        </div>
    </div>
   
</nav>

<div id="htmxload" class="my-indicator fixed top-0 h-0.5 bg-c2 z-50 animate-htmx "></div>
<style>
    .my-indicator{
        display:none;
    }
    .htmx-request.my-indicator{
        display:block;
    }
</style>
        <div id="main" class="w-full">
            <section class="fluid-container pt-12 text-center">

        <h1>Your cart</h1>

</section>
<span class="nocache" data-nocache="29427039fe54ae7ce1e8e5b620552c4ffb62fb3d"></span>
        </div>
        <div class="self-end w-full text-center mt-auto pt-48 text-xs">
            &copy; 2023 - Tapp Company<br><br>
            met <span>❤︎</span> gemaakt door <a target="_blank" href="https://studioarkey.nl">Studio Arkey</a>
        </div>
    <script type="text/javascript">(function() {
    var els = document.getElementsByClassName('nocache');
    var map = {};
    for (var i = 0; i < els.length; i++) {
        var section = els[i].getAttribute('data-nocache');
        map[section] = els[i];
    }

    fetch('/!/nocache', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            url: window.location.href,
            sections: Object.keys(map)
        })
    })
    .then((response) => response.json())
    .then((data) => {
        const regions = data.regions;
        for (var key in regions) {
            if (map[key]) map[key].outerHTML = regions[key];
        }

        for (const input of document.querySelectorAll('input[value="STATAMIC_CSRF_TOKEN"]')) {
            input.value = data.csrf;
        }

        for (const meta of document.querySelectorAll('meta[content="STATAMIC_CSRF_TOKEN"]')) {
            meta.content = data.csrf;
        }

        for (const input of document.querySelectorAll('script[data-csrf="STATAMIC_CSRF_TOKEN"]')) {
            input.setAttribute('data-csrf', data.csrf);
        }

        if (window.hasOwnProperty('livewire_token')) {
            window.livewire_token = data.csrf
        }

        if (window.hasOwnProperty('livewireScriptConfig')) {
            window.livewireScriptConfig.csrf = data.csrf
        }

        document.dispatchEvent(new CustomEvent('statamic:nocache.replaced'));
    });
})();</script></body>
</html>