<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ">
        <link rel="preload" as="style" href="https://shoptappcompany.test/build/assets/site-b30ffeb0.css" /><link rel="preload" as="style" href="https://shoptappcompany.test/build/assets/site-5e15275e.css" /><link rel="modulepreload" href="https://shoptappcompany.test/build/assets/site-b06bec32.js" /><link rel="stylesheet" href="https://shoptappcompany.test/build/assets/site-b30ffeb0.css" /><link rel="stylesheet" href="https://shoptappcompany.test/build/assets/site-5e15275e.css" /><script type="module" src="https://shoptappcompany.test/build/assets/site-b06bec32.js"></script>
        
            <title>Producten - Tapp Company Shop </title>
        
        <!-- Alpine Plugins -->
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
        <!-- Alpine Core -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://kit.fontawesome.com/c11739577d.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/preload.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/alpine-morph.js"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ajax-header.js"></script>
    </head>
    <body hx-history="false" x-data="{ menu : false}" class="min-h-screen flex flex-col font-sans text-c1 text-base bg-gradient-to-tr from-[#B7E0C0] to-[#BEE4EF] pb-24">
        
<nav 
    x-data=""
    hx-boost="true" 
    hx-target="#main" 
    hx-select="#main" 
    hx-swap="innerHTML transition:true show:body:top"
    hx-indicator="#htmxload"
    class="w-full  sticky z-40 top-0 self-start bg-white px-6">
    <div class="section h-20 flex flex-row gap-x-10 items-center justify-between">
        <div class="space-y-1">
            <a href="/" class="block max-h-full ">
                <img class="h-10  w-auto" src="https://tappcompany.nl/wp-content/uploads/2022/02/logo_tapp.svg" />
            </a>
        </div>
        <div 
            x-cloak 
            x-data="{ open : false }" 
           
            @htmx:after-request.camel="open = false"   
            
        >
        <div  @click=" open = true " class="relative btn-primary w-auto px-6 h-10 text-sm font-medium grid place-items-center select-none" >      Bekijk assortiment</div>
      
            <div x-show="open" class="arrow-up border-b-c1 absolute top-0  z-40  "></div>
            <div x-show="open" x-transition  class="fixed bg-white md:bg-transparent top-0 md:top-24 left-0 py-6 md:py-0 px-6 w-screen h-screen flex items-start justify-center z-50">
                <div @click.outside=" open = false "
                class="block relative w-wrapper max-w-full max-h-full overflow-y-scroll md:overflow-visible bg-white border-c1 md:border-2 p-6 md:shadow-md md:rounded-lg">
                    <svg @click="open = false" class="w-8 h-8 fill-c1 fixed md:absolute right-6 top-6 md:-right-2 md:-top-2 z-50" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
                    </svg>
                    <div class="w-full overflow-scroll flex flex-col md:h-[480px] flex-wrap gap-6 items-start text-left">
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Dispensers</spin>
                                <a href="/producten/dispensers" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Dispensers</a>
                                
                                    
                                        <a href="/producten/dispensers/handdoekdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handdoekdispensers</a>
                                    
                                        <a href="/producten/dispensers/zeepdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Zeepdispensers</a>
                                    
                                        <a href="/producten/dispensers/handoekdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handoekdispensers</a>
                                    
                                        <a href="/producten/dispensers/reserveroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Reserveroldispensers</a>
                                    
                                        <a href="/producten/dispensers/spraydispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Spraydispensers</a>
                                    
                                        <a href="/producten/dispensers/toiletroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Toiletroldispensers</a>
                                    
                                        <a href="/producten/dispensers/hygienezakjesdispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Hygiënezakjesdispensers</a>
                                    
                                        <a href="/producten/dispensers/jumboroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Jumboroldispensers</a>
                                    
                                        <a href="/producten/dispensers/poetsroldispensers"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Poetsroldispensers</a>
                                    
                                        <a href="/producten/dispensers/opvangschalen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Opvangschalen</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Schoonmaak</spin>
                                <a href="/producten/schoonmaak" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Schoonmaak</a>
                                
                                    
                                        <a href="/producten/schoonmaak/schoonmaakdoeken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Schoonmaakdoeken</a>
                                    
                                        <a href="/producten/schoonmaak/reinigingsmiddelen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Reinigingsmiddelen</a>
                                    
                                        <a href="/producten/schoonmaak/desinfectie-oppervlakte"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Desinfectie oppervlakte</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Afval</spin>
                                <a href="/producten/afval" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Afval</a>
                                
                                    
                                        <a href="/producten/afval/afvalbakken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Afvalbakken</a>
                                    
                                        <a href="/producten/afval/afvalzakken"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Afvalzakken</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Papier</spin>
                                <a href="/producten/papier" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Papier</a>
                                
                                    
                                        <a href="/producten/papier/toiletpapier"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Toiletpapier</a>
                                    
                                        <a href="/producten/papier/handdoekjes"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handdoekjes</a>
                                    
                                        <a href="/producten/papier/poetsrollen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Poetsrollen</a>
                                    
                                        <a href="/producten/papier/onderzoeksbankrollen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Onderzoeksbankrollen</a>
                                    
                                        <a href="/producten/papier/overig"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Overig</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Disposables</spin>
                                <a href="/producten/disposables" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Disposables</a>
                                
                                    
                                        <a href="/producten/disposables/luchtverfrisser-navulling"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Luchtverfrisser navulling</a>
                                    
                                        <a href="/producten/disposables/desinfectie-hand"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Desinfectie hand</a>
                                    
                                        <a href="/producten/disposables/handschoenen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Handschoenen</a>
                                    
                                
                            </div>
                        
                            <div class="w-[calc(50%-32px)]  md:w-[calc(33%-16px)] flex flex-col ">
                                <spin class="text-c1 mb-1 font-bold text-base">Kranen</spin>
                                <a href="/producten/kranen" class=" bg-white text-c1 py-1 text-sm font-medium">Alle
                                    Kranen</a>
                                
                                    
                                        <a href="/producten/kranen/hygiene-kranen"
                                            class=" bg-white text-c1 py-1 text-sm font-medium">Hygiëne kranen</a>
                                    
                                
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="autocomplete" class="flex-grow h-10 z-40  mt-0 bg-white p-0 border border-c2 rounded-lg overflow-hidden"></div>
        <div class="flex items-center gap-x-6">
            <span class="nocache" data-nocache="817cac266f9544a34e55e5587e65290e1b08a569"></span>
        </div>
    </div>
   
</nav>

<div id="htmxload" class="my-indicator fixed top-0 h-0.5 bg-c2 z-50 animate-htmx "></div>
<style>
    .my-indicator{
        display:none;
    }
    .htmx-request.my-indicator{
        display:block;
    }
</style>
        <div id="main" class="w-full">
            






    









<script>

    function buildUrl(filters,last){ 

        var params = new URLSearchParams();
        var lastParam = [];
        
        for (var [key, values] of Object.entries(filters)) { 

            if( values.length > 0 ){ 

                if( key === last ){
                    
                    lastParam['key'] =  key;
                    lastParam['values'] =  values;

                }else{  

                    params.set(key, values);

                }

            }

        }

        if( lastParam.values.length > 0 ){

            params.set(lastParam['key'], lastParam['values']);
            
        }     

        if( params.size >  0){

            params.toString();
    
            return '/producten/dispensers?'+params;

        }else{

            return '/producten/dispensers';

        }
    
    }

</script>

<div id="index" x-data="{filters : { 'brands' : [  ], '' : [],  } , 'last' : ''  }" id="product-index" class="section flex gap-x-12 mt-12" >
    <div class="w-64 p-4 bg-white sticky top-24 rounded-md" > 
        <form 
            @change="
            $el.setAttribute('hx-get', buildUrl(filters,last) );
            await $nextTick(); htmx.process($el); 
            $dispatch('submit');
            " 
            hx-get=""
            hx-push-url="true"
            hx-params="none" 
            hx-target="#index"
            hx-select="#index"
            hx-swap="outerHTML"
            hx-headers='{ "htmx" : true }'
        >

            
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="5ea208fb-2568-420d-8693-dc5998b19f97" value="5ea208fb-2568-420d-8693-dc5998b19f97">
                        <label for="5ea208fb-2568-420d-8693-dc5998b19f97">MEDIQOLINE</label>
                    </div> 
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="f77a48e2-462d-4719-8961-2637e36823d5" value="f77a48e2-462d-4719-8961-2637e36823d5">
                        <label for="f77a48e2-462d-4719-8961-2637e36823d5">SANTRAL</label>
                    </div> 
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="2e25d72a-1103-4222-958f-1f5cc5e77513" value="2e25d72a-1103-4222-958f-1f5cc5e77513">
                        <label for="2e25d72a-1103-4222-958f-1f5cc5e77513">PLASTIQLINE</label>
                    </div> 
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="44e81669-92ff-4a5e-bfc2-cd76aa4e9365" value="44e81669-92ff-4a5e-bfc2-cd76aa4e9365">
                        <label for="44e81669-92ff-4a5e-bfc2-cd76aa4e9365">SANTRAL PLUS</label>
                    </div> 
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="521c8220-6d99-40b7-a175-bb68f20e6cf3" value="521c8220-6d99-40b7-a175-bb68f20e6cf3">
                        <label for="521c8220-6d99-40b7-a175-bb68f20e6cf3">SANFER</label>
                    </div> 
                
                    <div class="flex gap-x-4" >    
                        <input type="checkbox" @change="last = 'brands'" x-model="filters.brands" name="brands" id="3d2fd03f-21e1-4d0a-9c57-6a17abfcfc49" value="3d2fd03f-21e1-4d0a-9c57-6a17abfcfc49">
                        <label for="3d2fd03f-21e1-4d0a-9c57-6a17abfcfc49">INGOMAN</label>
                    </div> 
                
            



            
                
                 
                
            

        </form>
    </div> 
    <div id="index-container" class="section flex flex-col" >
        <div id="index-results" class="grid grid-cols-4 gap-12" >

            
            
            

            <div key="2C458Ffb60974954B159Adc3A17Ab042" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 15 liter aluminium, MQWB15A 
                <img src="" /> 
                <div id="amount2C458Ffb60974954B159Adc3A17Ab042" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=2c458ffb-6097-4954-b159-adc3a17ab042" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=2c458ffb-6097-4954-b159-adc3a17ab042&price=€ 166,70&vip_price=€ 150,03"  hx-trigger="load"></div>
            </div>
            
            

            <div key="fb8F4B4E0D1A40F8B17D0Bee383C0E7A" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 15 liter RVS, MQWB15E 
                <img src="" /> 
                <div id="amountfb8F4B4E0D1A40F8B17D0Bee383C0E7A" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=fb8f4b4e-0d1a-40f8-b17d-0bee383c0e7a" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=fb8f4b4e-0d1a-40f8-b17d-0bee383c0e7a&price=€ 212,00&vip_price=€ 190,80"  hx-trigger="load"></div>
            </div>
            
            

            <div key="4B74Bf5F6Bd94921Abf12039D7969845" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 15 liter wit, MQWB15P 
                <img src="" /> 
                <div id="amount4B74Bf5F6Bd94921Abf12039D7969845" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=4b74bf5f-6bd9-4921-abf1-2039d7969845" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=4b74bf5f-6bd9-4921-abf1-2039d7969845&price=€ 176,50&vip_price=€ 158,85"  hx-trigger="load"></div>
            </div>
            
            

            <div key="161A4EefF6634Ab792Ec1Eebc2121037" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 18 liter RVS afp-c, ABU 18 E ST 
                <img src="" /> 
                <div id="amount161A4EefF6634Ab792Ec1Eebc2121037" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=161a4eef-f663-4ab7-92ec-1eebc2121037" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=161a4eef-f663-4ab7-92ec-1eebc2121037&price=€ 265,80&vip_price=€ 239,22"  hx-trigger="load"></div>
            </div>
            
            

            <div key="09Da4163A656435896A4F2Ec704C039F" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 20 liter kunststof wit kniebediening, PQKBL 
                <img src="" /> 
                <div id="amount09Da4163A656435896A4F2Ec704C039F" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=09da4163-a656-4358-96a4-f2ec704c039f" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=09da4163-a656-4358-96a4-f2ec704c039f&price=€ 93,50&vip_price=€ 84,15"  hx-trigger="load"></div>
            </div>
            
            

            <div key="63C18Acc7Bec41EbB25ABe66243C00E0" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 23 liter half open wit, PQA23 
                <img src="" /> 
                <div id="amount63C18Acc7Bec41EbB25ABe66243C00E0" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=63c18acc-7bec-41eb-b25a-be66243c00e0" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=63c18acc-7bec-41eb-b25a-be66243c00e0&price=€ 38,25&vip_price=€ 34,42"  hx-trigger="load"></div>
            </div>
            
            

            <div key="91138097747D43D79F7C3F4338836A98" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 23 liter half open zilver, PQA23M 
                <img src="" /> 
                <div id="amount91138097747D43D79F7C3F4338836A98" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=91138097-747d-43d7-9f7c-3f4338836a98" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=91138097-747d-43d7-9f7c-3f4338836a98&price=€ 61,90&vip_price=€ 55,71"  hx-trigger="load"></div>
            </div>
            
            

            <div key="ec5405D90C3544B5Bce44A3F007Dc568" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 23 liter swing wit, PQSA23 
                <img src="" /> 
                <div id="amountec5405D90C3544B5Bce44A3F007Dc568" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=ec5405d9-0c35-44b5-bce4-4a3f007dc568" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=ec5405d9-0c35-44b5-bce4-4a3f007dc568&price=€ 45,70&vip_price=€ 41,13"  hx-trigger="load"></div>
            </div>
            
            

            <div key="c63D5D9EC2E849E59F847E2Ad98C6991" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 23 liter swing zilver, PQSA23M 
                <img src="" /> 
                <div id="amountc63D5D9EC2E849E59F847E2Ad98C6991" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=c63d5d9e-c2e8-49e5-9f84-7e2ad98c6991" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=c63d5d9e-c2e8-49e5-9f84-7e2ad98c6991&price=€ 0,79&vip_price=€ 71,09"  hx-trigger="load"></div>
            </div>
            
            

            <div key="d4C33071E5B4423AA9B5E9A6320Fc3A1" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 43 liter half open wit, PQA43 
                <img src="" /> 
                <div id="amountd4C33071E5B4423AA9B5E9A6320Fc3A1" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=d4c33071-e5b4-423a-a9b5-e9a6320fc3a1" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=d4c33071-e5b4-423a-a9b5-e9a6320fc3a1&price=€ 47,20&vip_price=€ 42,48"  hx-trigger="load"></div>
            </div>
            
            

            <div key="24C0091B3Bd649Dc88959E525639Ba75" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 43 liter half open zilver, PQA43M 
                <img src="" /> 
                <div id="amount24C0091B3Bd649Dc88959E525639Ba75" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=24c0091b-3bd6-49dc-8895-9e525639ba75" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=24c0091b-3bd6-49dc-8895-9e525639ba75&price=€ 74,30&vip_price=€ 66,87"  hx-trigger="load"></div>
            </div>
            
            

            <div key="f238Cd95B4E74Cd6Bc5A981A696E41E4" class="col-span-1 p-4 bg-white rounded-md overflow-hidden" >
                Afvalbak 43 liter swing wit, PQSA43 
                <img src="" /> 
                <div id="amountf238Cd95B4E74Cd6Bc5A981A696E41E4" hx-ext="ajax-header" hx-get="/htmx/cart-amount?listing=f238cd95-b4e7-4cd6-bc5a-981a696e41e4" hx-trigger="load, cart-update"  ></div>
                <div hx-get="/htmx/dynamic-price?product_id=f238cd95-b4e7-4cd6-bc5a-981a696e41e4&price=€ 52,25&vip_price=€ 47,02"  hx-trigger="load"></div>
            </div>
            
            
            
             
                 <nav>
        <ul class="pagination">
            
                            <li class="disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="active" aria-current="page"><span>1</span></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=2">2</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=3">3</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=4">4</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=5">5</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=6">6</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=7">7</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=8">8</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=9">9</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=10">10</a></li>
                                                                                        
                                    <li class="disabled" aria-disabled="true"><span>...</span></li>
                
                
                                            
                
                
                                                                                        <li><a href="https://shoptappcompany.test/producten/dispensers?page=21">21</a></li>
                                                                                                <li><a href="https://shoptappcompany.test/producten/dispensers?page=22">22</a></li>
                                                                        
            
                            <li>
                    <a href="https://shoptappcompany.test/producten/dispensers?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>

             
            
             
          
          </div>
    </div>     
</div>
        </div>
        <div class="self-end w-full text-center mt-auto pt-48 text-xs">
            &copy; 2023 - Tapp Company<br><br>
            met <span>❤︎</span> gemaakt door <a target="_blank" href="https://studioarkey.nl">Studio Arkey</a>
        </div>
    <script type="text/javascript">(function() {
    var els = document.getElementsByClassName('nocache');
    var map = {};
    for (var i = 0; i < els.length; i++) {
        var section = els[i].getAttribute('data-nocache');
        map[section] = els[i];
    }

    fetch('/!/nocache', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            url: window.location.href,
            sections: Object.keys(map)
        })
    })
    .then((response) => response.json())
    .then((data) => {
        const regions = data.regions;
        for (var key in regions) {
            if (map[key]) map[key].outerHTML = regions[key];
        }

        for (const input of document.querySelectorAll('input[value="STATAMIC_CSRF_TOKEN"]')) {
            input.value = data.csrf;
        }

        for (const meta of document.querySelectorAll('meta[content="STATAMIC_CSRF_TOKEN"]')) {
            meta.content = data.csrf;
        }

        for (const input of document.querySelectorAll('script[data-csrf="STATAMIC_CSRF_TOKEN"]')) {
            input.setAttribute('data-csrf', data.csrf);
        }

        if (window.hasOwnProperty('livewire_token')) {
            window.livewire_token = data.csrf
        }

        if (window.hasOwnProperty('livewireScriptConfig')) {
            window.livewireScriptConfig.csrf = data.csrf
        }

        document.dispatchEvent(new CustomEvent('statamic:nocache.replaced'));
    });
})();</script></body>
</html>